{
    "name": "witooh/visitor",
    "description": "",
    "authors": [
        {
            "name": "witooh",
            "email": "witoo@outlook.com"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "illuminate/support": "4.0.x"
    },
    "autoload": {
        "classmap": [
            "src/migrations"
        ],
        "psr-0": {
            "Witooh\\Visitor": "src/"
        }
    },
    "minimum-stability": "dev"
}